server.port = 8481
spring.application.name=estockmarket-query
#eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
eureka.client.serviceUrl.defaultZone=http://44.204.22.214:8090/eureka

#DB Configuration
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=estockmarketdb

spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.jdinm.mongodb.net/estockmarketdb?retryWrites=true&w=majority

spring.jackson.default-property-inclusion=NON_NULL
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Kafka Topics
message.topic.createUser = createUser
message.topic.createCompany = createCompany
message.topic.removeCompany = removeCompany
message.topic.createStock = createStock
logging.config=classpath:log4j2-spring.xml
