.signup-page {
    padding: 6%;
  }
  .form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 360px;
    margin: -40px auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  }
  .form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
  }
  .form button {
    width: 100%;
    border: 0;
    padding: 12px;
    color: #FFFFFF;
  }
  input {
  height: 20px;
   width: 300px;
   border: 1px solid #000;
   margin-top: 10px;
   float: left;
  }
  .invalid-feedback{
    color: red;
    margin: -19px 0 -15px;
  }