<div class="col-md-12 col-sm-12 col-xs-12 offset-md-0 mt-5">
    <nav class="navbar">
        <a class="navbar-brand" style="float: left;" routerLink="/register">Add Company</a>
        <a class="navbar-brand" style="float: right;" (click)="logout()">Logout</a>
    </nav>
</div>
<div *ngIf="errorMessage" class="alert alert-danger col-md-12 col-sm-12 col-xs-12 offset-md-0 mt-2">{{errorMessage}}</div>
<div class="col-md-5 col-sm-12 col-xs-12 offset-md-2 mt-5">
    <div class="view-page col-md-12 col-sm-12 col-xs-12 offset-md-5 mt-5">
        <div class="form">
            <form name="viewStocksForm" class="view-form" #v="ngForm">
                <h2 class="text-center">Company's Stock Details !!</h2>
                <div class="form-group col-md-12  col-sm-12 col-xs-12" id="viewStocks">
                    <label class="col-md-12 col-sm-12 col-xs-12 text-left">Company Code: </label>
                    <input type="text" name="companyCode" id="companyCode" class="form-control"
                        [(ngModel)]="stock.companyCode" #companyCode="ngModel" (change)="fetchCompanyName()" required />
                    <div *ngIf="companyCode.invalid && companyCode.touched"
                        class="error-msg">Company Code is required to search!</div>
                </div>

                <div class="form-group col-md-12  col-sm-12 col-xs-12">
                    <label class="col-md-12 col-sm-12 col-xs-12 text-left">Company Name: </label>
                    <input type="text" name="companyName" id="companyName" class="form-control"
                        [(ngModel)]="stock.companyName" #companyName="ngModel" required pattern="^[a-zA-Z ]*$" />
                    <div *ngIf="!companyName.valid && companyName.touched" class="error-msg">Company Name is
                        required and can contain only Alphabets and space</div>
                </div>
                <div class="form-group col-md-12  col-sm-12 col-xs-12">
                    <label class="col-md-12 col-sm-12 col-xs-12 text-left">Registration Date From: </label>
                    <input type="date" max="{{todate | date:'yyyy-MM-dd'}}" name="startDate" id="startDate"
                        class="form-control" [(ngModel)]="stock.startDate" #startDate="ngModel" required />
                    <div *ngIf="!startDate.valid && startDate.touched" class="error-msg">Start Date is required
                    </div>
                </div>
                <div class="form-group col-md-12  col-sm-12 col-xs-12">
                    <label class="col-md-12 col-sm-12 col-xs-12 text-left">Registration Date To: </label>
                    <input type="date" max="{{todate | date:'yyyy-MM-dd'}}" name="endDate" id="endDate"
                        class="form-control" [(ngModel)]="stock.endDate" #endDate="ngModel" required />
                    <div *ngIf="!endDate.valid && endDate.touched" class="error-msg">End Date is required</div>
                </div>
                <div class="updateBtn" style="float: left;width: 45%;">
                    <button (click)="v.form.valid && onSubmit()" class="btn btn-success">SEARCH</button>
                </div>
                <div class="clearBtn" style="float: right;width: 45%;">
                    <button (click)="onReset()" class="btn btn-primary">CLEAR</button>
                </div>
                <br><br>
                <div class="form-group col-md-12  col-sm-12 col-xs-12">
                    <table class="table">
                        <thead>
                            <tr>
                                <td scope="col">S.No</td>
                                <td scope="col">Stock Price</td>
                                <td scope="col">Date</td>
                                <td scope="col">Time</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let s of stocks; let i = index">
                                <td>{{i+1}}</td>
                                <td>
                                    <!-- <input type="text" [(ngModel)]="s.price" [name]="'price'+i" class="form-control" #price="ngModel" [value]="s.price"/> -->
                                    <p>{{s.price}}</p>
                                </td>
                                <td>
                                    <!-- <input type="datetime" [(ngModel)]="s.createdOn" [name]="'createdOn'+i" class="form-control" [value]="s.createdOn" #createdOn="ngModel"/> -->
                                    <p>{{s.createdOn|date:'yyyy-MM-dd'}}</p>
                                </td>
                                <td>
                                    <p>{{s.createdOn|date:'mediumTime'}}</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="form-group col-md-8  col-sm-8 col-xs-12">
                    <table class="table">
                        <tbody>
                            <td style="background-color: lightgreen;">MIN</td>
                            <td>{{stockAggregate.minPrice}}</td>
                        </tbody>
                        <tbody>
                            <td style="background-color: lightgreen;">MAX</td>
                            <td>{{stockAggregate.maxPrice}}</td>
                        </tbody>
                        <tbody>
                            <td style="background-color: lightgreen;">AVG</td>
                            <td>{{stockAggregate.avgPrice}}</td>
                        </tbody>
                    </table>
                </div>
            </form>
        </div>
    </div>
</div>